input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mysql-connector-java.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql:3306/mydb"
    jdbc_user => "root"
    jdbc_password => "root"

    schedule => "* * * * *"   # every 1 minute

    # The SQL query uses the tracking column
    statement => "
      SELECT *
      FROM user_activity
      WHERE updated_at > :sql_last_value
      ORDER BY updated_at ASC;
    "

    # Use the timestamp of the last row as the next cursor
    use_column_value => true
    tracking_column => "updated_at"
    tracking_column_type => "timestamp"

    # Where Logstash stores the last value
    last_run_metadata_path => "/usr/share/logstash/last_run_metadata"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "user_activity"
  }

  stdout { codec => json_lines }
}
